<!DOCTYPE html>
<html lang="en">
<head>
<!--  External style-->
  <meta charset="UTF-8">
  <title>Title</title>
<!--  Internal style-->
  <style>
    h3{
      color: gold;
    }
  </style>
  <link rel="stylesheet" href="../../css/main.css">
</head>
<body>
<a href="../../index.html">
<h1>Main Page</h1>
</a>
<h1>Header 1</h1>

<!--Inline style-->
<h2 style="color: green">Header 2</h2>
<h3>Header 4</h3>
<h4>Header 4</h4>
<h5>Header 5</h5>
<h6>Header 6</h6>
<!--  Paragraphs-->
<h1>Paragraphs</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque inventore itaque iure laudantium, nostrum suscipit voluptatibus. Aliquam earum mollitia officiis quas recusandae reprehenderit sapiente sequi. Aperiam deserunt laudantium quae?</p>
<!--fonts-->
<p> This is <b>bold</b>. This is <i>Italic</i></p>
<!--  special characters-->
<p>&#34; &#38; &#47; &#60; - using numbers</p>
<p>&quot; &amp; &sol; &lt; - using shortnames</p>
<!--  Modification of the position in relation to the baseline-->
<div class="background-image">
  <p>Modification of the position in relation to the baseline</p>
  <p class="text-set-by-em">We live in a society</p>
  <p class="text-set-by-pt">Set with size 20 pt</p>
  <p class="text-set-by-px">Set with size 20 px</p>
  <p class="text-set-by-percent">Set with size 20 %</p>
</div>
</body>
</html>
