.table-container {
  column-count: 3;
  column-gap: 80px;
  column-rule: none;
}

/*The keyword ‘only’ can also be used to hide style sheets from older user agents.
User agents must process media queries starting with ‘only’
as if the ‘only’ keyword was not present.*/

@media only screen and (max-width: 599px) {
  .table-container {
    column-count: 1;

  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  .table-container {
    column-count: 2;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .table-container {
    column-count: 3;
  }
}
