<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Random number generator</title>
  <link rel="stylesheet" href="../../css/main.css">
  <script src="../../js/Scripts/RandomNumberGenerator.js"></script>
</head>
<body>
<nav>
  <a href="../../index.html">
    Main
  </a>
  <label>
    <input type="checkbox" checked>
  </label>
</nav>

<div class="center-content">
  <label> min
    <input id="min-input" type="number" value="1">
  </label>
  <label> max
    <input id="max-input" type="number" value="5">
  </label>
  <button id="generate-button"> generate </button>
</div>
<div>
  <p id="generated-number"></p>
  </div>

<footer>This is a very useful
  <mark>footer</mark>
</footer>
</body>
</html>
