<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>More Details</title>
  <link rel="stylesheet" href="../../css/main.css">
</head>
<body>
<nav>
  <a href="../../index.html">Main</a>
  <a href="SecondMain.html">Second</a>
</nav>

<form>
  <h1>More details</h1>
<meter value="1.00">Almost finished</meter> Almost finished
  <section>
    <label for="flowers">Your favourite flower</label>
    <br>
    <input id="flowers" name="flowers" type="text" placeholder="Rose">
  </section>
  <section>
    <label for="color">Your favourite color</label>
    <br>
    <input id="color" name="color" type="color" value="#F0A5F0">
  </section>
  <section>
    <label for="month">Your favourite month</label>
    <br>
    <input id="month" name="month" type="month">
  </section>
  <section>
    <label for="date">When is your cats bday?</label>
    <br>
    <input id="date" type="date">
  </section>
  <section>
    <label for="sugar">How many spoons of sugar do you want with your tee?</label>
    <br>
    <input id="sugar" name="sugar" type="range" value="0" min="0" max="5">
    <br>
    <span>&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5</span>
  </section>
  <section>
    <label for="search">Search</label>
    <br>
    <input id="search" name="search" type="search" placeholder="search">
    <br>
  </section>
  <section>
    <label for="url">Your link</label>
    <br>
    <input id="url" name="url" type="url" placeholder="linkedin.com">
    <br>
  </section>
  <input type="submit">
</form>
</body>
</html>
