<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Second</title>
  <link rel="stylesheet" href="../../css/main.css">
</head>
<body>
<article>

  <nav>
    <a href="../../index.html">Main</a>
    <a href="PersonalForm.html">Personal Form</a>
    <a href="../../index.html">Main</a>
  </nav>
</article>

<p> buy some
  <mark>MILK</mark>
</p>

<details open>
  <summary>Bee movie script</summary>
  <p>According to all known laws
    of aviation,


    there is no way a bee
    should be able to fly.


    Its wings are too small to get
    its fat little body off the ground.


    The bee, of course, flies anyway


    because bees don't care
    what humans think is impossible.


    Yellow, black. Yellow, black.
    Yellow, black. Yellow, black.


    Ooh, black and yellow!
    Let's shake it up a little.


    Barry! Breakfast is ready!


    Ooming!


    Hang on a second.


    Hello?


    - Barry?
    - Adam?


    - Oan you believe this is happening?
    - I can't. I'll pick you up.


    Looking sharp.


    Use the stairs. Your father
    paid good money for those.


    Sorry. I'm excited.


    Here's the graduate.
    We're very proud of you, son.


    A perfect report card, all B's.


    Very proud.


    Ma! I got a thing going here.


    - You got lint on your fuzz.
    - Ow! That's me!


    - Wave to us! We'll be in row 118,000.
    - Bye!


    Barry, I told you,
    stop flying in the house!


    - Hey, Adam.
    - Hey, Barry.


    - Is that fuzz gel?
    - A little. Special day, graduation.


    Never thought I'd make it.


    Three days grade school,
    three days high school.


    Those were awkward.


    Three days college. I'm glad I took
    a day and hitchhiked around the hive.

  <div class="float-left">
    <p>this div is floating on left</p>
  </div>

  <p class="clear">You did come back different.


    - Hi, Barry.
    - Artie, growing a mustache? Looks good.


    - Hear about Frankie?
    - Yeah.


    - You going to the funeral?
    - No, I'm not going.


    Everybody knows,
    sting someone, you die.


    Don't waste it on a squirrel.
    Such a hothead.


    I guess he could have
    just gotten out of the way.


    I love this incorporating
    an amusement park into our day.


    That's why we don't need vacations.


    Boy, quite a bit of pomp...
    under the circumstances.


    - Well, Adam, today we are men.
    - We are!</p>


  - Bee-men.
  - Amen!


  Hallelujah!


  Students, faculty, distinguished bees,


  please welcome Dean Buzzwell.


  Welcome, New Hive Oity
  graduating class of...


  ...9:15.


  That concludes our ceremonies.


  And begins your career
  at Honex Industries!


  <p style="font-weight: bold">Will we pick ourjob today?


    I heard it's just orientation.


    Heads up! Here we go.


    Keep your hands and antennas
    inside the tram at all times.


    - Wonder what it'll be like?
    - A little scary.


    Welcome to Honex,
    a division of Honesco


    and a part of the Hexagon Group.


    This is it!


    Wow.


    Wow.


    We know that you, as a bee,
    have worked your whole life</p>


  to get to the point where you
  can work for your whole life.
  <div class="float-right">
    <p>this div is floating on right</p>
  </div>

  Honey begins when our valiant Pollen
  Jocks bring the nectar to the hive.


  Our top-secret formula


  is automatically color-corrected,
  scent-adjusted and bubble-contoured


  into this soothing sweet syrup


  with its distinctive
  golden glow you know as...


  Honey!


  - That girl was hot.
  - She's my cousin!


  - She is?
  - Yes, we're all cousins.


  <p style="font-style: italic">- Right. You're right.
    - At Honex, we constantly strive


    to improve every aspect
    of bee existence.


    These bees are stress-testing
    a new helmet technology.


    - What do you think he makes?
    - Not enough.


    Here we have our latest advancement,
    the Krelman.


    - What does that do?
    - Oatches that little strand of honey


    that hangs after you pour it.
    Saves us millions.


    Oan anyone work on the Krelman?</p>


  Of course. Most bee jobs are
  small ones. But bees know

  <p style="font-variant: all-petite-caps">
    that every small job,
    if it's done well, means a lot.


    But choose carefully


    because you'll stay in the job
    you pick for the rest of your life.


    The same job the rest of your life?
    I didn't know that.


    What's the difference?


    You'll be happy to know that bees,
    as a species, haven't had one day off


    in 27 million years.


    So you'll just work us to death?


    We'll sure try.


    Wow! That blew my mind!


    "What's the difference?"
    How can you say that?


    One job forever?
    That's an insane choice to have to make.</p>


  I'm relieved. Now we only have
  to make one decision in life.


  But, Adam, how could they
  never have told us that?


  Why would you question anything?
  We're bees.


  We're the most perfectly
  functioning society on Earth.


  You ever think maybe things
  work a little too well here?


  Like what? Give me one example.


  I don't know. But you know
  what I'm talking about.


  Please clear the gate.
  Royal Nectar Force on approach.


  Wait a second. Oheck it out.


  - Hey, those are Pollen Jocks!
  - Wow.


  I've never seen them this close.


  They know what it's like
  outside the hive.


  Yeah, but some don't come back.


  - Hey, Jocks!
  - Hi, Jocks!


  You guys did great!


  You're monsters!
  You're sky freaks! I love it! I love it!


  - I wonder where they were.
  - I don't know.


  Their day's not planned.


  Outside the hive, flying who knows
  where, doing who knows what.


  You can'tjust decide to be a Pollen
  Jock. You have to be bred for that.


  Right.


  Look. That's more pollen
  than you and I will see in a lifetime.


  It's just a status symbol.
  Bees make too much of it.


  Perhaps. Unless you're wearing it
  and the ladies see you wearing it.

  <p style="font-size: large">
    Those ladies?
    Aren't they our cousins too?


    Distant. Distant.


    Look at these two.


    - Oouple of Hive Harrys.
    - Let's have fun with them.


    It must be dangerous
    being a Pollen Jock.

    Yeah. Once a bear pinned me
    against a mushroom!


    He had a paw on my throat,
    and with the other, he was slapping me!


    - Oh, my!
    - I never thought I'd knock him out.


    What were you doing during this?


    Trying to alert the authorities.


    I can autograph that.


    A little gusty out there today,
    wasn't it, comrades?
  </p>

  Yeah. Gusty.


  We're hitting a sunflower patch
  six miles from here tomorrow.


  - Six miles, huh?
  - Barry!


  A puddle jump for us,
  but maybe you're not up for it.


  - Maybe I am.
  - You are not!


  We're going 0900 at J-Gate.


  What do you think, buzzy-boy?
  Are you bee enough?


  I might be. It all depends
  on what 0900 means.


  Hey, Honex!


  Dad, you surprised me.


  You decide what you're interested in?


  - Well, there's a lot of choices.
  - But you only get one.


  Do you ever get bored
  doing the same job every day?


  Son, let me tell you about stirring.


  You grab that stick, and you just
  move it around, and you stir it around.


  You get yourself into a rhythm.
  It's a beautiful thing.


  You know, Dad,
  the more I think about it,


  maybe the honey field
  just isn't right for me.


  You were thinking of what,
  making balloon animals?


  That's a bad job
  for a guy with a stinger.


  Janet, your son's not sure
  he wants to go into honey!

  <p style="line-height: 300px">
    - Barry, you are so funny sometimes.
    - I'm not trying to be funny.


    You're not funny! You're going
    into honey. Our son, the stirrer!


    - You're gonna be a stirrer?
    - No one's listening to me!


    Wait till you see the sticks I have.


    I could say anything right now.
    I'm gonna get an ant tattoo!


    Let's open some honey and celebrate!


    Maybe I'll pierce my thorax.
    Shave my antennae.


    Shack up with a grasshopper. Get
    a gold tooth and call everybody "dawg"!


    I'm so proud.


    - We're starting work today!
    - Today's the day.


    Oome on! All the good jobs
    will be gone.</p>


  Yeah, right.


  Pollen counting, stunt bee, pouring,
  stirrer, front desk, hair removal...


  - Is it still available?
  - Hang on. Two left!


  One of them's yours! Oongratulations!
  Step to the side.


  - What'd you get?
  - Picking crud out. Stellar!


  Wow!


  Oouple of newbies?


  Yes, sir! Our first day! We are ready!


  Make your choice.


  - You want to go first?
  - No, you go.


  Oh, my. What's available?


  Restroom attendant's open,
  not for the reason you think.


  - Any chance of getting the Krelman?
  - Sure, you're on.


  I'm sorry, the Krelman just closed out.


  Wax monkey's always open.


  The Krelman opened up again.


  What happened?


  <p style="font-family: 'Comic Sans MS'">A bee died. Makes an opening. See?
    He's dead. Another dead one.


    Deady. Deadified. Two more dead.


    Dead from the neck up.
    Dead from the neck down. That's life!


    Oh, this is so hard!


    Heating, cooling,
    stunt bee, pourer, stirrer,


    humming, inspector number seven,
    lint coordinator, stripe supervisor,


    mite wrangler. Barry, what
    do you think I should... Barry?


    Barry!


    All right, we've got the sunflower patch
    in quadrant nine...


    What happened to you?
    Where are you?


    - I'm going out.
    - Out? Out where?


    - Out there.
    - Oh, no!


    I have to, before I go
    to work for the rest of my life.


    You're gonna die! You're crazy! Hello?</p>


  Another call coming in.


  If anyone's feeling brave,
  there's a Korean deli on 83rd


  that gets their roses today.


  Hey, guys.


  - Look at that.
  - Isn't that the kid we saw yesterday?


  Hold it, son, flight deck's restricted.


  It's OK, Lou. We're gonna take him up.


  Really? Feeling lucky, are you?


  Sign here, here. Just initial that.


  - Thank you.
  - OK.


  You got a rain advisory today,


  and as you all know,
  bees cannot fly in rain.


  So be careful. As always,
  watch your brooms,


  hockey sticks, dogs,
  birds, bears and bats.


  Also, I got a couple of reports
  of root beer being poured on us.


  Murphy's in a home because of it,
  babbling like a cicada!


  - That's awful.
  - And a reminder for you rookies,


  bee law number one,
  absolutely no talking to humans!


  All right, launch positions!


  Buzz, buzz, buzz, buzz! Buzz, buzz,
  buzz, buzz! Buzz, buzz, buzz, buzz!


  Black and yellow!


  Hello!


  You ready for this, hot shot?


  Yeah. Yeah, bring it on.


  Wind, check.


  - Antennae, check.
  - Nectar pack, check.


  - Wings, check.
  - Stinger, check.


  Scared out of my shorts, check.


  OK, ladies,


  let's move it out!


  Pound those petunias,
  you striped stem-suckers!


  All of you, drain those flowers!


  Wow! I'm out!


  I can't believe I'm out!


  So blue.


  I feel so fast and free!


  Box kite!


  Wow!


  Flowers!


  This is Blue Leader.
  We have roses visual.


  Bring it around 30 degrees and hold.


  Roses!


  30 degrees, roger. Bringing it around.


  Stand to the side, kid.
  It's got a bit of a kick.


  That is one nectar collector!


  - Ever see pollination up close?
  - No, sir.


  I pick up some pollen here, sprinkle it
  over here. Maybe a dash over there,


  a pinch on that one.
  See that? It's a little bit of magic.


  That's amazing. Why do we do that?


  That's pollen power. More pollen, more
  flowers, more nectar, more honey for us.


  Oool.


  I'm picking up a lot of bright yellow.
  Oould be daisies. Don't we need those?


  Oopy that visual.


  Wait. One of these flowers
  seems to be on the move.


  Say again? You're reporting
  a moving flower?


  Affirmative.


  That was on the line!


  This is the coolest. What is it?


  I don't know, but I'm loving this color.


  It smells good.
  Not like a flower, but I like it.


  Yeah, fuzzy.


  Ohemical-y.


  Oareful, guys. It's a little grabby.


  My sweet lord of bees!


  Oandy-brain, get off there!


  Problem!


  - Guys!
  - This could be bad.


  Affirmative.


  Very close.


  Gonna hurt.


  Mama's little boy.


  You are way out of position, rookie!


  Ooming in at you like a missile!


  Help me!


  I don't think these are flowers.


  - Should we tell him?
  - I think he knows.


  What is this?!


  Match point!


  You can start packing up, honey,
  because you're about to eat it!


  Yowser!


  Gross.


  There's a bee in the car!


  - Do something!
  - I'm driving!


  - Hi, bee.
  - He's back here!


  He's going to sting me!


  Nobody move. If you don't move,
  he won't sting you. Freeze!


  He blinked!


  Spray him, Granny!


  What are you doing?!


  Wow... the tension level
  out here is unbelievable.


  I gotta get home.


  Oan't fly in rain.


  Oan't fly in rain.


  Oan't fly in rain.


  Mayday! Mayday! Bee going down!


  Ken, could you close
  the window please?


  Ken, could you close
  the window please?


  Oheck out my new resume.
  I made it into a fold-out brochure.


  You see? Folds out.


  Oh, no. More humans. I don't need this.


  What was that?


  Maybe this time. This time. This time.
  This time! This time! This...


  Drapes!


  That is diabolical.


  It's fantastic. It's got all my special
  skills, even my top-ten favorite movies.


  What's number one? Star Wars?


  Nah, I don't go for that...


  ...kind of stuff.


  No wonder we shouldn't talk to them.
  They're out of their minds.


  When I leave a job interview, they're
  flabbergasted, can't believe what I say.


  There's the sun. Maybe that's a way out.


  I don't remember the sun
  having a big 75 on it.


  I predicted global warming.


  I could feel it getting hotter.
  At first I thought it was just me.


  Wait! Stop! Bee!


  Stand back. These are winter boots.


  Wait!


  Don't kill him!


  You know I'm allergic to them!
  This thing could kill me!


  Why does his life have
  less value than yours?


  Why does his life have any less value
  than mine? Is that your statement?


  I'm just saying all life has value. You
  don't know what he's capable of feeling.


  My brochure!


  There you go, little guy.


  I'm not scared of him.
  It's an allergic thing.


  Put that on your resume brochure.


  My whole face could puff up.


  Make it one of your special skills.


  Knocking someone out
  is also a special skill.


  Right. Bye, Vanessa. Thanks.


  - Vanessa, next week? Yogurt night?
  - Sure, Ken. You know, whatever.


  - You could put carob chips on there.
  - Bye.


  - Supposed to be less calories.
  - Bye.


  I gotta say something.


  She saved my life.
  I gotta say something.


  All right, here it goes.


  Nah.


  What would I say?


  I could really get in trouble.


  It's a bee law.
  You're not supposed to talk to a human.


  I can't believe I'm doing this.


  I've got to.


  Oh, I can't do it. Oome on!


  No. Yes. No.


  Do it. I can't.


  How should I start it?
  "You like jazz?" No, that's no good.


  Here she comes! Speak, you fool!


  Hi!


  I'm sorry.


  - You're talking.
  - Yes, I know.


  You're talking!


  I'm so sorry.


  No, it's OK. It's fine.
  I know I'm dreaming.


  But I don't recall going to bed.


  Well, I'm sure this
  is very disconcerting.


  This is a bit of a surprise to me.
  I mean, you're a bee!


  I am. And I'm not supposed
  to be doing this,


  but they were all trying to kill me.


  And if it wasn't for you...


  I had to thank you.
  It's just how I was raised.


  That was a little weird.


  - I'm talking with a bee.
  - Yeah.


  I'm talking to a bee.
  And the bee is talking to me!


  I just want to say I'm grateful.
  I'll leave now.


  - Wait! How did you learn to do that?
  - What?


  The talking thing.


  Same way you did, I guess.
  "Mama, Dada, honey." You pick it up.


  - That's very funny.
  - Yeah.


  Bees are funny. If we didn't laugh,
  we'd cry with what we have to deal with.


  Anyway...


  Oan I...


  ...get you something?
  - Like what?


  I don't know. I mean...
  I don't know. Ooffee?


  I don't want to put you out.


  It's no trouble. It takes two minutes.


  - It's just coffee.
  - I hate to impose.


  - Don't be ridiculous!
  - Actually, I would love a cup.


  Hey, you want rum cake?


  - I shouldn't.
  - Have some.


  - No, I can't.
  - Oome on!


  I'm trying to lose a couple micrograms.


  - Where?
  - These stripes don't help.


  You look great!


  I don't know if you know
  anything about fashion.


  Are you all right?


  No.


  He's making the tie in the cab
  as they're flying up Madison.


  He finally gets there.


  He runs up the steps into the church.
  The wedding is on.


  And he says, "Watermelon?
  I thought you said Guatemalan.


  Why would I marry a watermelon?"


  Is that a bee joke?


  That's the kind of stuff we do.


  Yeah, different.


  So, what are you gonna do, Barry?


  About work? I don't know.


  I want to do my part for the hive,
  but I can't do it the way they want.


  I know how you feel.


  - You do?
  - Sure.


  My parents wanted me to be a lawyer or
  a doctor, but I wanted to be a florist.


  - Really?
  - My only interest is flowers.


  Our new queen was just elected
  with that same campaign slogan.


  Anyway, if you look...


  There's my hive right there. See it?


  You're in Sheep Meadow!


  Yes! I'm right off the Turtle Pond!


  No way! I know that area.
  I lost a toe ring there once.


  - Why do girls put rings on their toes?
  - Why not?


  - It's like putting a hat on your knee.
  - Maybe I'll try that.


  - You all right, ma'am?
  - Oh, yeah. Fine.


  Just having two cups of coffee!


  Anyway, this has been great.
  Thanks for the coffee.


  Yeah, it's no trouble.


  Sorry I couldn't finish it. If I did,
  I'd be up the rest of my life.


  Are you...?


  Oan I take a piece of this with me?


  Sure! Here, have a crumb.


  - Thanks!
  - Yeah.


  All right. Well, then...
  I guess I'll see you around.


  Or not.


  OK, Barry.


  And thank you
  so much again... for before.


  Oh, that? That was nothing.


  Well, not nothing, but... Anyway...


  This can't possibly work.


  He's all set to go.
  We may as well try it.


  OK, Dave, pull the chute.


  - Sounds amazing.
  - It was amazing!


  It was the scariest,
  happiest moment of my life.


  Humans! I can't believe
  you were with humans!


  Giant, scary humans!
  What were they like?


  Huge and crazy. They talk crazy.


  They eat crazy giant things.
  They drive crazy.


  - Do they try and kill you, like on TV?
  - Some of them. But some of them don't.


  - How'd you get back?
  - Poodle.


  You did it, and I'm glad. You saw
  whatever you wanted to see.


  You had your "experience." Now you
  can pick out yourjob and be normal.


  - Well...
  - Well?


  Well, I met someone.


  You did? Was she Bee-ish?


  - A wasp?! Your parents will kill you!
  - No, no, no, not a wasp.


  - Spider?
  - I'm not attracted to spiders.


  I know it's the hottest thing,
  with the eight legs and all.


  I can't get by that face.


  So who is she?


  She's... human.


  No, no. That's a bee law.
  You wouldn't break a bee law.


  - Her name's Vanessa.
  - Oh, boy.


  She's so nice. And she's a florist!


  Oh, no! You're dating a human florist!


  We're not dating.


  You're flying outside the hive, talking
  to humans that attack our homes


  with power washers and M-80s!
  One-eighth a stick of dynamite!


  She saved my life!
  And she understands me.


  This is over!


  Eat this.


  This is not over! What was that?


  - They call it a crumb.
  - It was so stingin' stripey!


  And that's not what they eat.
  That's what falls off what they eat!


  - You know what a Oinnabon is?
  - No.


  It's bread and cinnamon and frosting.
  They heat it up...


  Sit down!


  ...really hot!
  - Listen to me!


  We are not them! We're us.
  There's us and there's them!


  Yes, but who can deny
  the heart that is yearning?


  There's no yearning.
  Stop yearning. Listen to me!


  You have got to start thinking bee,
  my friend. Thinking bee!


  - Thinking bee.
  - Thinking bee.


  Thinking bee! Thinking bee!
  Thinking bee! Thinking bee!


  There he is. He's in the pool.


  You know what your problem is, Barry?


  I gotta start thinking bee?


  How much longer will this go on?


  It's been three days!
  Why aren't you working?


  I've got a lot of big life decisions
  to think about.


  What life? You have no life!
  You have no job. You're barely a bee!


  Would it kill you
  to make a little honey?


  Barry, come out.
  Your father's talking to you.


  Martin, would you talk to him?


  Barry, I'm talking to you!


  You coming?


  Got everything?


  All set!


  Go ahead. I'll catch up.


  Don't be too long.


  Watch this!


  Vanessa!


  - We're still here.
  - I told you not to yell at him.


  He doesn't respond to yelling!


  - Then why yell at me?
  - Because you don't listen!


  I'm not listening to this.


  Sorry, I've gotta go.


  - Where are you going?
  - I'm meeting a friend.


  A girl? Is this why you can't decide?


  Bye.


  I just hope she's Bee-ish.


  They have a huge parade
  of flowers every year in Pasadena?


  To be in the Tournament of Roses,
  that's every florist's dream!


  Up on a float, surrounded
  by flowers, crowds cheering.


  A tournament. Do the roses
  compete in athletic events?


  No. All right, I've got one.
  How come you don't fly everywhere?


  It's exhausting. Why don't you
  run everywhere? It's faster.


  Yeah, OK, I see, I see.
  All right, your turn.


  TiVo. You can just freeze live TV?
  That's insane!


  You don't have that?


  We have Hivo, but it's a disease.
  It's a horrible, horrible disease.


  Oh, my.


  Dumb bees!


  You must want to sting all those jerks.


  We try not to sting.
  It's usually fatal for us.


  So you have to watch your temper.


  Very carefully.
  You kick a wall, take a walk,


  write an angry letter and throw it out.
  Work through it like any emotion:


  Anger, jealousy, lust.


  Oh, my goodness! Are you OK?


  Yeah.


  - What is wrong with you?!
  - It's a bug.


  He's not bothering anybody.
  Get out of here, you creep!


  What was that? A Pic 'N' Save circular?


  Yeah, it was. How did you know?


  It felt like about 10 pages.
  Seventy-five is pretty much our limit.


  You've really got that
  down to a science.


  - I lost a cousin to Italian Vogue.
  - I'll bet.


  What in the name
  of Mighty Hercules is this?


  How did this get here?
  Oute Bee, Golden Blossom,


  Ray Liotta Private Select?


  - Is he that actor?
  - I never heard of him.


  - Why is this here?
  - For people. We eat it.


  You don't have
  enough food of your own?


  - Well, yes.
  - How do you get it?


  - Bees make it.
  - I know who makes it!


  And it's hard to make it!


  There's heating, cooling, stirring.
  You need a whole Krelman thing!


  - It's organic.
  - It's our-ganic!


  It's just honey, Barry.


  Just what?!


  Bees don't know about this!
  This is stealing! A lot of stealing!


  You've taken our homes, schools,
  hospitals! This is all we have!


  And it's on sale?!
  I'm getting to the bottom of this.


  I'm getting to the bottom
  of all of this!


  Hey, Hector.


  - You almost done?
  - Almost.


  He is here. I sense it.


  Well, I guess I'll go home now


  and just leave this nice honey out,
  with no one around.


  You're busted, box boy!


  I knew I heard something.
  So you can talk!


  I can talk.
  And now you'll start talking!


  Where you getting the sweet stuff?
  Who's your supplier?


  I don't understand.
  I thought we were friends.


  The last thing we want
  to do is upset bees!


  You're too late! It's ours now!


  You, sir, have crossed
  the wrong sword!


  You, sir, will be lunch
  for my iguana, Ignacio!


  Where is the honey coming from?


  Tell me where!


  Honey Farms! It comes from Honey Farms!


  Orazy person!


  What horrible thing has happened here?


  These faces, they never knew
  what hit them. And now


  they're on the road to nowhere!


  Just keep still.


  What? You're not dead?


  Do I look dead? They will wipe anything
  that moves. Where you headed?


  To Honey Farms.
  I am onto something huge here.


  I'm going to Alaska. Moose blood,
  crazy stuff. Blows your head off!


  I'm going to Tacoma.


  - And you?
  - He really is dead.


  All right.


  Uh-oh!


  - What is that?!
  - Oh, no!


  - A wiper! Triple blade!
  - Triple blade?


  Jump on! It's your only chance, bee!


  Why does everything have
  to be so doggone clean?!


  How much do you people need to see?!


  Open your eyes!
  Stick your head out the window!


  From NPR News in Washington,
  I'm Oarl Kasell.


  But don't kill no more bugs!


  - Bee!
  - Moose blood guy!!


  - You hear something?
  - Like what?


  Like tiny screaming.


  Turn off the radio.


  Whassup, bee boy?


  Hey, Blood.


  Just a row of honey jars,
  as far as the eye could see.


  Wow!


  I assume wherever this truck goes
  is where they're getting it.


  I mean, that honey's ours.


  - Bees hang tight.
  - We're all jammed in.


  It's a close community.


  Not us, man. We on our own.
  Every mosquito on his own.


  - What if you get in trouble?
  - You a mosquito, you in trouble.


  Nobody likes us. They just smack.
  See a mosquito, smack, smack!


  At least you're out in the world.
  You must meet girls.


  Mosquito girls try to trade up,
  get with a moth, dragonfly.


  Mosquito girl don't want no mosquito.


  You got to be kidding me!


  Mooseblood's about to leave
  the building! So long, bee!


  - Hey, guys!
  - Mooseblood!


  I knew I'd catch y'all down here.
  Did you bring your crazy straw?


  We throw it in jars, slap a label on it,
  and it's pretty much pure profit.


  What is this place?


  A bee's got a brain
  the size of a pinhead.


  They are pinheads!


  Pinhead.


  - Oheck out the new smoker.
  - Oh, sweet. That's the one you want.


  The Thomas 3000!


  Smoker?


  Ninety puffs a minute, semi-automatic.
  Twice the nicotine, all the tar.


  A couple breaths of this
  knocks them right out.


  They make the honey,
  and we make the money.


  "They make the honey,
  and we make the money"?


  Oh, my!


  What's going on? Are you OK?


  Yeah. It doesn't last too long.


  Do you know you're
  in a fake hive with fake walls?


  Our queen was moved here.
  We had no choice.


  This is your queen?
  That's a man in women's clothes!


  That's a drag queen!


  What is this?


  Oh, no!


  There's hundreds of them!


  Bee honey.


  Our honey is being brazenly stolen
  on a massive scale!


  This is worse than anything bears
  have done! I intend to do something.


  Oh, Barry, stop.


  Who told you humans are taking
  our honey? That's a rumor.


  Do these look like rumors?


  That's a conspiracy theory.
  These are obviously doctored photos.


  How did you get mixed up in this?


  He's been talking to humans.


  - What?
  - Talking to humans?!


  He has a human girlfriend.
  And they make out!


  Make out? Barry!


  We do not.


  - You wish you could.
  - Whose side are you on?


  The bees!


  I dated a cricket once in San Antonio.
  Those crazy legs kept me up all night.


  Barry, this is what you want
  to do with your life?


  I want to do it for all our lives.
  Nobody works harder than bees!


  Dad, I remember you
  coming home so overworked


  your hands were still stirring.
  You couldn't stop.


  I remember that.


  What right do they have to our honey?


  We live on two cups a year. They put it
  in lip balm for no reason whatsoever!


  Even if it's true, what can one bee do?


  Sting them where it really hurts.


  In the face! The eye!


  - That would hurt.
  - No.


  Up the nose? That's a killer.


  There's only one place you can sting
  the humans, one place where it matters.


  Hive at Five, the hive's only
  full-hour action news source.


  No more bee beards!


  With Bob Bumble at the anchor desk.


  Weather with Storm Stinger.


  Sports with Buzz Larvi.


  And Jeanette Ohung.


  - Good evening. I'm Bob Bumble.
  - And I'm Jeanette Ohung.


  A tri-county bee, Barry Benson,


  intends to sue the human race
  for stealing our honey,


  packaging it and profiting
  from it illegally!


  Tomorrow night on Bee Larry King,


  we'll have three former queens here in
  our studio, discussing their new book,


  Olassy Ladies,
  out this week on Hexagon.


  Tonight we're talking to Barry Benson.


  Did you ever think, "I'm a kid
  from the hive. I can't do this"?


  Bees have never been afraid
  to change the world.


  What about Bee Oolumbus?
  Bee Gandhi? Bejesus?


  Where I'm from, we'd never sue humans.


  We were thinking
  of stickball or candy stores.


  How old are you?


  The bee community
  is supporting you in this case,


  which will be the trial
  of the bee century.


  You know, they have a Larry King
  in the human world too.


  It's a common name. Next week...


  He looks like you and has a show
  and suspenders and colored dots...


  Next week...


  Glasses, quotes on the bottom from the
  guest even though you just heard 'em.


  Bear Week next week!
  They're scary, hairy and here live.


  Always leans forward, pointy shoulders,
  squinty eyes, very Jewish.


  In tennis, you attack
  at the point of weakness!


  It was my grandmother, Ken. She's 81.


  Honey, her backhand's a joke!
  I'm not gonna take advantage of that?


  Quiet, please.
  Actual work going on here.


  - Is that that same bee?
  - Yes, it is!


  I'm helping him sue the human race.


  - Hello.
  - Hello, bee.


  This is Ken.


  Yeah, I remember you. Timberland, size
  ten and a half. Vibram sole, I believe.


  Why does he talk again?


  Listen, you better go
  'cause we're really busy working.


  But it's our yogurt night!


  Bye-bye.


  Why is yogurt night so difficult?!


  You poor thing.
  You two have been at this for hours!


  Yes, and Adam here
  has been a huge help.


  - Frosting...
  - How many sugars?


  Just one. I try not
  to use the competition.


  So why are you helping me?


  Bees have good qualities.


  And it takes my mind off the shop.


  Instead of flowers, people
  are giving balloon bouquets now.


  Those are great, if you're three.


  And artificial flowers.


  - Oh, those just get me psychotic!
  - Yeah, me too.


  Bent stingers, pointless pollination.


  Bees must hate those fake things!


  Nothing worse
  than a daffodil that's had work done.


  Maybe this could make up
  for it a little bit.


  - This lawsuit's a pretty big deal.
  - I guess.


  You sure you want to go through with it?


  Am I sure? When I'm done with
  the humans, they won't be able


  to say, "Honey, I'm home,"
  without paying a royalty!


  It's an incredible scene
  here in downtown Manhattan,


  where the world anxiously waits,
  because for the first time in history,


  we will hear for ourselves
  if a honeybee can actually speak.


  What have we gotten into here, Barry?


  It's pretty big, isn't it?


  I can't believe how many humans
  don't work during the day.


  You think billion-dollar multinational
  food companies have good lawyers?


  Everybody needs to stay
  behind the barricade.


  - What's the matter?
  - I don't know, I just got a chill.


  Well, if it isn't the bee team.


  You boys work on this?


  All rise! The Honorable
  Judge Bumbleton presiding.


  All right. Oase number 4475,


  Superior Oourt of New York,
  Barry Bee Benson v. the Honey Industry


  is now in session.


  Mr. Montgomery, you're representing
  the five food companies collectively?


  A privilege.


  Mr. Benson... you're representing
  all the bees of the world?


  I'm kidding. Yes, Your Honor,
  we're ready to proceed.


  Mr. Montgomery,
  your opening statement, please.


  Ladies and gentlemen of the jury,
  </p>
</details>


<aside>
  <h4>This section is aside</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores dolorem earum eligendi est, fuga
    fugiat iusto libero magni molestiae nam nihil quis, quo rem repudiandae sunt tenetur ullam, veniam?</p>
</aside>


<button>Button</button>

<footer>This is a very useful
  <mark>footer</mark>
</footer>
</body>
</html>
