<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PersonalForm</title>
  <link rel="stylesheet" href="../../css/main.css">
</head>
<body>
<nav>
  <a href="../../index.html">Main</a>
  <a href="SecondMain.html">Second</a>
</nav>

<br>
<form action="MoreDetailsForm.html">
  <h1>Personal form</h1>
<meter value="0.50">You're half way there</meter> You're half way there
  <section>
    <label for="name">Name</label>
    <br>
    <input id="name" type="text" autocomplete="name" name="name" autofocus required>
  </section>
  <section>
    <label for="month">Month of birth</label>
    <br>
    <datalist id="months">
      <option value="January"></option>
      <option value="February"></option>
      <option value="March"></option>
    </datalist>
    <input id="month" list="months" name="months">
  </section>
  <section>
    <label for="email">Email</label>
    <br>
    <input id="email" name="email" type="email" autocomplete="email" required>
  </section>
  <section>
    <label for="phone">Phone number</label>
    <br>
    <input id="phone" name="phone" type="tel" pattern="((\d{3} ?){3})">
  </section>
  <section>
    <a href="MoreDetailsForm.html">
    <button type="submit">Submit</button>
      </a>
    <button type="reset">Reset</button>
  </section>
</form>

</body>
<footer>This is a very useful
  <mark>footer</mark>
</footer>
</html>
