<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>My first website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    table, th, td {
      border:5px solid green;
    }
  </style>
</head>

<body>
<nav>
  <a href="html/First/FirstWebsite.html">
    First
  </a>
  <label>
    <input type="checkbox" checked>
  </label>
  <a href="html/Second/SecondMain.html">
    Second
  </a>
  <label>
    <input type="checkbox" checked>
  </label>
  <a href="html/Dropdown/DropDownMenu.html">
    Dropdown
  </a>
  <label>
    <input type="checkbox">
  </label>
</nav>
<div>
  <h1>The website</h1>
  <h3>Made by</h3>
  <h4>Jakub Seredyński</h4>
  <h4>Marcin Kasperski</h4>
</div>
<footer>This is a very useful <mark>footer</mark></footer>

</body>

</html>
